LOG_LEVEL=INFO
SLACK_TRIGGER=on
SLACK_CHANNEL="#storage-bridge"
SLACK_TOKEN=changeit
SLACK_USERNAME="storage-bridge"
SLACK_EMOJI=":drive:"
WAIT_TIME=60
STORAGE_BRIDGE_VERSION=unknown
BUCKET_URL=changeit
BUCKET_REGION=changeit
BUCKET_ACCESS_KEY=changeit
BUCKET_SECRET_KEY=changeit
BUCKET_NAME=changeit
BUCKET_FOLDER=changeit
GOOGLE_CLIENT_ID=changeit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=changeit
GOOGLE_REDIRECT_SCHEME=http
GOOGLE_REDIRECT_HOST=127.0.0.1
GOOGLE_REDIRECT_PORT=8081
