LOG_LEVEL=INFO
SLACK_TRIGGER=on
SLACK_CHANNEL="#storage-bridge"
SLACK_TOKEN=changeit
SLACK_USERNAME="storage-bridge"
SLACK_EMOJI=":drive:"
WAIT_TIME=60
STORAGE_BRIDGE_VERSION=unknown
BUCKET_URL=changeit
BUCKET_REGION=changeit
BUCKET_ACCESS_KEY=changeit
BUCKET_SECRET_KEY=changeit
BUCKET_NAME=changeit
BUCKET_FOLDER=changeit
GOOGLE_API_KEY=changeit
GOOGLE_DRIVE_FOLDER=""
